{
  "name": "naroga/doctrine-paginator-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pedro Cordeiro",
      "email": "pedro@naroga.com.br"
    }
  ],
  "require": {
    "php": ">=7.0",
    "doctrine/orm": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Naroga\\DoctrinePaginatorBundle\\": ""
    }
  }
}
